 NEUTRAL LIST
           1 CO2
           2 CO
           3 O
           4 N2
           5 H2
           6 H
           7 Ar
           8 He
           9 H2O

 ION LIST ERCoeff
  1          CO2+  4.20E-07  7.50E-01
  2           O2+  2.40E-07  7.00E-01
  3            O+  3.26E-12  7.00E-01
  4           CO+  2.75E-07  5.00E-01
  5          HCO+  1.10E-07  1.00E+00
  6            H+  4.22E-12  7.00E-01
  7           N2+  2.20E-07  3.90E-01
  8           Ar+  1.00E-09  0.00E+00
  9           H2+  2.30E-07  4.00E-01
 10           NO+  4.00E-07  5.00E-01
 11           H3+  4.40E-08  5.00E-01
 12           OH+  3.75E-08  5.00E-01
 13          ArH+  1.00E-08  0.00E+00
 14          N2H+  8.66E-07  5.00E-01
 15         HCO2+  1.10E-07  5.00E-01
 16          HOC+  1.10E-07  1.00E+00

 REACTION LIST
 Neutral X + Ion Y --> Ion Z
    1    3    2 1.100E-09     CO2 +            O+ -->           O2+
    1    4    1 1.000E-19     CO2 +           CO+ -->          CO2+
    1    6    5 3.800E-09     CO2 +            H+ -->          HCO+
    1    7    1 8.000E-10     CO2 +           N2+ -->          CO2+
    1    8    1 4.400E-10     CO2 +           Ar+ -->          CO2+
    1    9   15 2.350E-09     CO2 +           H2+ -->         HCO2+
    1   11   15 2.000E-09     CO2 +           H3+ -->         HCO2+
    1   12   15 1.100E-09     CO2 +           OH+ -->         HCO2+
    1   13   15 1.000E-09     CO2 +          ArH+ -->         HCO2+
    1   14   15 1.400E-09     CO2 +          N2H+ -->         HCO2+
    1   16   15 9.000E-10     CO2 +          HOC+ -->         HCO2+
    2    9    4 6.440E-10      CO +           H2+ -->           CO+
    2    9    5 2.160E-09      CO +           H2+ -->          HCO+
    2   11    5 1.700E-09      CO +           H3+ -->          HCO+
    2   12    4 3.550E-10      CO +           OH+ -->           CO+
    2   12    5 3.550E-10      CO +           OH+ -->          HCO+
    2   13    5 1.250E-09      CO +          ArH+ -->          HCO+
    2   14    5 8.800E-10      CO +          N2H+ -->          HCO+
    2   16    5 6.000E-10      CO +          HOC+ -->          HCO+
    3    1    2 1.600E-10       O +          CO2+ -->           O2+
    3    1    3 9.600E-11       O +          CO2+ -->            O+
    3    4    3 1.400E-10       O +           CO+ -->            O+
    3    6    3 3.750E-10       O +            H+ -->            O+
    3    7    3 9.800E-12       O +           N2+ -->            O+
    3    7   10 1.300E-10       O +           N2+ -->           NO+
    3    9   12 1.500E-09       O +           H2+ -->           OH+
    3   11   12 8.000E-10       O +           H3+ -->           OH+
    3   12    2 7.100E-10       O +           OH+ -->           O2+
    3   14   12 1.400E-09       O +          N2H+ -->           OH+
    4    3   10 1.200E-12      N2 +            O+ -->           NO+
    4    9   14 2.000E-09      N2 +           H2+ -->          N2H+
    4   11   14 1.300E-09      N2 +           H3+ -->          N2H+
    4   12   14 2.400E-10      N2 +           OH+ -->          N2H+
    4   15   14 1.370E-09      N2 +         HCO2+ -->          N2H+
    5    1   15 8.700E-10      H2 +          CO2+ -->         HCO2+
    5    3   12 1.670E-09      H2 +            O+ -->           OH+
    5    4    5 7.500E-10      H2 +           CO+ -->          HCO+
    5    4   16 7.500E-10      H2 +           CO+ -->          HOC+
    5    6    9 1.000E-09      H2 +            H+ -->           H2+
    5    7   14 2.000E-09      H2 +           N2+ -->          N2H+
    5    8   13 7.700E-10      H2 +           Ar+ -->          ArH+
    5    9   11 2.000E-09      H2 +           H2+ -->           H3+
    5   13   11 9.000E-10      H2 +          ArH+ -->           H3+
    5   16    5 2.350E-10      H2 +          HOC+ -->          HCO+
    5   16   11 2.350E-10      H2 +          HOC+ -->           H3+
    6    1    5 4.700E-10       H +          CO2+ -->          HCO+
    6    1    6 5.530E-11       H +          CO2+ -->            H+
    6    3    6 6.400E-10       H +            O+ -->            H+
    6    4    6 4.000E-10       H +           CO+ -->            H+
    6    9    6 6.400E-10       H +           H2+ -->            H+
    7    9   13 1.240E-09      Ar +           H2+ -->          ArH+
    7   11   13 3.650E-10      Ar +           H3+ -->          ArH+
